---
author: ! Scott "CRingwell" Lingrell
title: ! nj-open-director-s-expanded-info
tags:
- Tournament_Report
date: 2004-08-16
---
<blockquote><font class="bfont"> NJ Open Qualifier  Dark Tower Games <br>
August 14, 2004 <br>
<br>
Directors Report  Expanded edition<br>
<br>
1. Mike Dalton 12(+131) LS Combat 6(+69), AOBS 6(+62)<br>
2. Greg Shaw 12(+93) There Is Good In Him 6(+48), Imperial Occupation 6(+45) w/DS Bye<br>
3. Jarad Kousker 10(+103) Profit 4(+46), AOBS 6(+47)<br>
4. Chris wodicka 8(+54) Throne Room Mains 4(+28), AOBS 4(+26)<br>
5. Jacob Bennett 8(+52) Local Uprising 4(+29), SYCFA Fear 4(+23)<br>
6. Zach Tartell 8(-8) Hidden Base Racing 6(+28), Bring Him Before Me Racing 2(-36)<br>
7. Chris Menzel 7(+39) LS Senate 6(+82), Court of the Vile Gangster 1 (-43)<br>
8. Tim Simon 7(+33) Profit 2(-13), CCT 5(+46)<br>
9. Vinay Bhasker 7(+23) Hidden Base 3(+18), Imperial Occupation 4(+5)<br>
10. Frank Walsh 6(+37) Obis Hut Mains 2(-28), Cloud City Mains 4(+25)<br>
11. Bill Kafer 6(+36) Watch Your Step 4(+29), Imperial Occupation 2(+7)<br>
12. Arvind Bhasker 6(+27) LS Combat 4(+45), CCT 2(-18) <br>
13. Brett Kunsch 6(-12) Quiet Mining Colony 4(+23), DS Senate 2(-35) w/LS Bye<br>
14. John Ferguson 6(-21) Throne Room EBO 2(-21), CCT 4(0)<br>
15. Jon Dansbury 6(-23) Throne Room Mains 4(+17), Bring Him Before Me 2(-40)<br>
16. Chris Gogolen 5(+24) Hidden Base 3(+31), Bring Him Before Me 2(-7)<br>
17. Joseph Gagliardi 5(-3) Watch Your Step 3(+25), Hunt Down Deuling 2(-28)<br>
18. Kelly Krieble 4(-6) Quiet Mining Colony 2(-33), Imperial Occupation 2(+27)<br>
19. Enno Haede 4(-20) Rebel Strike Team 0(-34), DS Senate 4(+14)<br>
20. Adam Weinstein 4(-34) Rescue The Princess 2(-14), Invasion 2(-20)<br>
21. Andrew Shuman 4(-39) Hidden Base 4(-13), DS Senate 0(-52)<br>
22. Hunter Roney 4(-47) LS Combat 2(-11), SYCFA Fear 2(-36)<br>
23. Thomas Schwarz 4(-65) Hidden Base B-Wings 2(-24), CCT 2(-41)<br>
24. Timothy Yung 4(-72) EBO Xwings (no Objective) 2(-35), Cloud City Racing 2(-37) w/DS Bye<br>
25. Andrew Loomis 4(-123) Local Uprising 4(-24), CCT 0(-99) w/LS Bye<br>
26. Greg Shuman 2(-46) Local Uprising 2(-9), This Deal Is Getting Worse All The Time 0(-37) w/LS Bye<br>
27. Theodore Baker 2(-83) Profit 0(-36), Imperial Occupation 2(-47) w/DS Bye<br>
<br/>
Players 27<br/>
Games Played 78 (plus 6 byes)<br/>
LS Wins 42<br/>
DS Wins 36<br/>
LS Bye Wins 3<br/>
DS Bye Wins 3<br/>
<br/>
Notes<br/>
<br/>
	3 of the top 4 dark side decks were AOBS which is pretty amazing considering no one played that deck for years in this area.  <br/>
	Kelly was the only player with 2 timed wins (explaining his 2 points for LS even though he had two wins.)<br/>
	Enno and Chris Menzel were on their way to GenCon from Germany and stopped for our event to play, Enno borrowed 2 decks.<br/>
	Because of a prize support glitch that is still being worked out, prize support included: 3 Uncut sheets from Death Star II (Dark Side  R, UC, Com), 2 boxes of starters Premiere (one limited, one unlimited) and 2 boxes of Premiere boosters (one limited, one unlimited), signed cards by Mara Jade, Boba Fett, and Darth Vader, a C3po tournament t-shirt, random rares, and a RamapoCon III collectable T-shirt for every participant.<br/>
<br/>
See everyone for the next one later this year for 2005s world championship qualifier!<br/>
<br/>
Scott<br/>
<br/></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></font></blockquote>