---
author: ! Scott "CRingwell" Lingrell
title: ! nj-vlite-first-sanctioned-event-3-18
tags:
- Tournament_Report
date: 2006-03-20
---
<blockquote><font class="bfont"> 12 players - Greg won the VLite card, Greg and Tim split the money 60/40.<br>
<br>
Greg Shaw  1st Place<br>
Bordentown, NJ<br>
5-1 +79<br>
Light: Alden Petersons Hidden Base<br>
Dark: Jersey Walkers<br>
<br>
L FW Kafer +26<br>
D FW V Bhasker +13<br>
D FW Hollingworth +20<br>
L FW Pistone +25<br>
L FL Gogolen -20<br>
D FW Gogolen +15<br>
<br>
Tim Simon  2nd Place<br>
Bel Air, MD<br>
5-1 +63<br>
Light: WHAP<br>
Dark: AOBS<br>
<br>
D FW Veasey +27<br>
L FW Pistone +13<br>
L FL Gogolen -22<br>
D FW Gogolen +20<br>
L FW A Bhasker +5<br>
D FW Pistone +20<br>
<br>
Chris Gogolen  3rd Place<br>
Bordentown, NJ<br>
4-2 +51<br>
Light: WYS<br>
Dark: Bombers<br/>
<br/>
D FW Walsh +25<br/>
L FW A Bhasker +19<br/>
D FW Simon +22<br/>
L FL Simon -20<br/>
D FW Shaw +20<br/>
L FL Shaw -15<br/>
<br/>
Brian Hollingworth  4th Place<br/>
Storrs, CT<br/>
3-3 +44<br/>
Light: TRM<br/>
Dark: Bespin Walkers<br/>
<br/>
D FL A Bhasker -5<br/>
L FW Walsh +24<br/>
L FL Shaw -20<br/>
D FW V Bhasker +28<br/>
L FL Pistone -3<br/>
D FW Kafer +20<br/>
<br/>
Arvind Bhasker  5th Place<br/>
Allentown, PA<br/>
3-3 +12<br/>
Light: Combat<br/>
Dark: Endor Ops<br/>
<br/>
L FW Hollingworth +5<br/>
D FL Gogolen -19<br/>
D FW Dansbury +5<br/>
L FW A Bhasker +26<br/>
D FL Simon -5<br/>
L DROP<br/>
<br/>
Michael Pistone  6th Place<br/>
Wallingford, CT<br/>
3-3 -26<br/>
Light: TRM<br/>
Dark: Bespin Walkers<br/>
<br/>
L FW Lingrell +14<br/>
D FL Simon -13<br/>
L FW V Bhasker +15<br/>
D FL Shaw -25<br/>
D FW Hollingworth +3<br/>
L FL Simon -20<br/>
<br/>
Frank Walsh  7th Place<br/>
Clarks Summit, PA<br/>
3-3 -37<br/>
Light: AITC Mains<br/>
Dark: Hoth CRv<br/>
<br/>
L FL Gogolen -25<br/>
D FL Hollingworth -24<br/>
L FL Kafer -17<br/>
D FW Lingrell +12<br/>
D FW Dansbury +14<br/>
L FW Lingrell +15<br/>
<br/>
Vinay Bhasker  8th Place<br/>
Allentown, PA<br/>
2-4 -1<br/>
Light: TRM<br/>
Dark: Bespin Tanks<br/>
<br/>
D FW Dansbury +31<br/>
L FL Shaw -13<br/>
D FL Pistone -15<br/>
L FL Hollingworth -28<br/>
D FW Veasey +24<br/>
L DROP<br/>
<br/>
Bill Kafer  9th Place<br/>
Bordentown, NJ<br/>
2-4 -33<br/>
Light: TRM<br/>
Dark: Bespin Walkers<br/>
<br/>
D FL Shaw -26<br/>
L FL Dansbury -13<br/>
D FW Walsh +17<br/>
L FL Veasey -4<br/>
D FW Lingrell +13<br/>
L FL Hollingworth -20<br/>
<br/>
Jon Dansbury  10th Place<br/>
Bordentown, NJ<br/>
2-4 -39<br/>
Light: Combat Racing<br/>
Dark: Huntdown<br/>
<br/>
L FL V Bhasker -31<br/>
D FW Kafer +13<br/>
L FL A Bhasker -5<br/>
D FL A Bhasker -26<br/>
L FL Walsh -2<br/>
D FW Veasey +12<br/>
<br/>
John Veasey  11th Place<br/>
South Euclid, OH<br/>
2-4 -71<br/>
Light: EBO Xwings<br/>
Dark: ROPS<br/>
<br/>
L FL Simon -27<br/>
D FW Lingrell +6<br/>
L FL Lingrell -18<br/>
D FW Kafer +4<br/>
L FL V Bhasker -24<br/>
D FL Dansbury -12<br/>
<br/>
Scott Lingrell  12th Place<br/>
Fairless Hills, PA<br/>
1-5 -42<br/>
Light: AITC Speeder Beats<br/>
Dark: MKOS Skrillings<br/>
<br/>
D FL Pistone -14<br/>
L FL Veasey -6<br/>
D FW Veasey +18<br/>
L FL Walsh -12<br/>
L FL Kafer -13<br/>
D FL Walsh -15<br/>
<br/>
This was the first beta test tournament for the sanctioned event.  As Frank Walsh finalizes everything, expect more information on getting your tournament listed/sanctioned in the upcoming weeks/months!<br/>
<br/></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></font></blockquote>