---
layout: tr
author: ! Scott "CRingwell" Lingrell
title: ! nj-states-6-24-2006-director-report
tags:
- Tournament_Report
date: 2006-06-26
---
<blockquote><font class="bfont"> NJ States  21 players<br>
<br>
1st<br>
Jon Chu (Local Uprising v / Agents of the Black Sun)<br>
12 +119<br>
L Chris Gogolen FW 12<br>
D Vinay Bhasker FW 34<br>
L Arvind Bhasker FW 17<br>
D Arvind Bhasker FW 19<br>
L Tom Hollingworth FW 13<br>
D Tom Hollingworth FW 24<br>
<br>
2nd<br>
Michael Pistone (Speed Walkers / WYS v)<br>
8 +81<br>
D Mike Damboise FW 26<br>
L Tim Simon FW 12<br>
D Tom Hollingworth FL -4<br>
L Greg Shaw FW 26<br>
L Chris Gogolen FW 29<br>
D Jared Konsker FL -7<br>
<br>
T3rd<br>
Tim Simon (WHAP / Non-SYCFA Fear v)<br>
8 +76<br>
L Kevin Elia FW 31<br>
D Michael Pistone FL -12<br>
L Vinay Bhasker FL -4<br>
D Mike Damboise FW 10<br>
L Arvind Bhasker FW +31<br>
D Arvind Bhasker FW +20<br>
<br>
T3rd<br/>
Jarad Konsker (QMC Ellors / Agents of the Black Sun)<br/>
8+76<br/>
L Tom Hollingworth FL -4<br/>
D Tom Hollingworth FL -6<br/>
L Jeremiah Lake FW 31<br/>
D Ian Burnley FW 19<br/>
D Brian Hollingworth FW +29<br/>
L Michael Pistone FW +7<br/>
<br/>
5th <br/>
Brian Hollingworth (Walkers v / Aldens Hidden Base)<br/>
8+23<br/>
L Greg Shaw FL -14<br/>
D Joe Pinto FW 17<br/>
L Malcolm Burnley FW 14<br/>
D Vinay Bhasker FW 12<br/>
L Konsker FL -29<br/>
D Malcolm FW 23<br/>
<br/>
6th<br/>
Michael Dalton (Scum / WYSv Speeders)<br/>
8+11<br/>
L Bill Kafer FL -19<br/>
D Chris Gogolen FL -12<br/>
L Pinto FW 3<br/>
L Elia FW 5<br/>
L Malcolm FW 14<br/>
D Ian Burnley FW 20<br/>
<br/>
7th<br/>
Tom Hollingworth (WYSv Speeders / Walkers)<br/>
8 -7<br/>
D Konsker FW 4<br/>
L Konsker FW 6<br/>
L Pistone FW 4<br/>
D Kafer FW 16<br/>
D Chu FL -13<br/>
L Chu Fl -24<br/>
<br/>
8th<br/>
Greg Shaw (Walkers / CPv with Celebration)<br/>
6+32<br/>
D B Hollingworth FW 14<br/>
L Vikram FW 25<br/>
L Kafer FW 19<br/>
D Pistone FL -26<br/>
DROP<br/>
<br/>
9th<br/>
Joe Pinto (SYCFA Fear v / WYS Speeders)<br/>
6+27<br/>
D Malcolm FL -2<br/>
L B Hollingworth FL -17<br/>
D Dalton FL -3<br/>
L Bye<br/>
L Ian FW 17<br/>
D Jeremiah FW 22<br/>
<br/>
10th<br/>
Chris Gogolen (Bombers / Hidden Base)<br/>
6+11<br/>
D Chu FL -12<br/>
L Dalton FW 12<br/>
L Damboise FW 26<br/>
D Vikram FW 14<br/>
D Pistone FL -29<br/>
DROP<br/>
<br/>
11th<br/>
Mike Damboise (MWYHL / ISB)<br/>
6 -9<br/>
L Pistone FL -26<br/>
D Elia FW 28<br/>
D Gogolen FL -26<br/>
L Simon FL -10<br/>
L Jeremiah FW 25<br/>
BYE<br/>
<br/>
12TH<br/>
Vikram Bali (TRM / Huntdown)<br/>
6 -11<br/>
L BYE<br/>
D Shaw FL -25<br/>
D Malcolm FW 22<br/>
L Gogolen FL -14<br/>
L Vinay FW 15<br/>
D Vinay FL -9<br/>
<br/>
13th<br/>
Vinay Bhasker (Tanks / WYS non-v)<br/>
6-25<br/>
D John Widtfeld FW 23<br/>
L Chu FL -34<br/>
D Simon FW 4<br/>
L B Hollingworth FL -12<br/>
D Vikram FL -15<br/>
L Vikram FW 9<br/>
<br/>
14th<br/>
Bill Kafer (TRM / Huntdown)<br/>
4+11<br/>
D Dalton FW 19<br/>
L Malcolm FW 27<br/>
D Shaw FL -19<br/>
L T Hollingworth FL -16<br/>
DROP<br/>
<br/>
15th<br/>
Arvind Bhasker (Walkers / Profit)<br/>
4 -31<br/>
L Jeremiah FW 33<br/>
D Ian FW 23<br/>
D Chu FL -17<br/>
L Chu FL -19<br/>
D Simon FL -31<br/>
L Simon FL -20<br/>
<br/>
16th<br/>
Malcolm Burnley (Ewoks / Endor Ops)<br/>
4 -70<br/>
L Pinto FW 2<br/>
D Kafer FL -27<br/>
L Vikram FL 022<br/>
D Jeremiah FW 14<br/>
D Dalton FL -14<br/>
L B Hollingworth FL -23<br/>
<br/>
17th<br/>
Ian Burnley (MWYHL / CCT)<br/>
2 -63<br/>
D Nicolae FW 30<br/>
L Arvind FL -23<br/>
D B Hollingworth FL -14<br/>
L Konsker FL -19<br/>
D Pinto FL -17<br/>
L Dalton FL -20<br/>
<br/>
18th <br/>
Kevin Elia (HB Mains / Huntdown)<br/>
2 -64<br/>
D Simon FL -31<br/>
L Damboise FL -28<br/>
BYE<br/>
D Dalton FL -5<br/>
DROP<br/>
<br/>
19th<br/>
Jeremiah Lake (AOBS / CPv)<br/>
2 -124<br/>
D Arvind FL -33<br/>
L Nicolae FW 1<br/>
D Jarad FL -31<br/>
L Malcolm FL -14<br/>
D Damboise FL -25<br/>
L Pinto FL -22<br/>
<br/>
20th<br/>
John Widtfeldt (RST Boomrace)<br/>
0 -23<br/>
L Vinay FL -23<br/>
DROP<br/>
<br/>
21st<br/>
Nicolae Borota ( Death Star start / Obi-Wans Hut start)<br/>
L Ian FL -30 <br/>
D Jeremiah FL -1<br/>
DROP<br/>
<br/></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></font></blockquote>